DB_SERVER=eksamen2025.database.windows.net
DB_DATABASE=Eksamen DB
DB_USER=AmalieKoefoed-Hansen
DB_PASSWORD=Kode123@

EXCHANGE_RATE_API_KEY=63340c733ebaf9bb2c148611
FINNHUB_API_KEY= d0dj0epr01qhd5a0q320d0dj0epr01qhd5a0q32g